\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={95},srcfile={2E2F7372732E746578}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={97},srcfile={2E2F7372732E746578}}{53525320507572706F7365}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={103},srcfile={2E2F7372732E746578}}{50726F647563742053636F7065}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SRS Purpose}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Product Scope}{5}{section.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={118},srcfile={2E2F7372732E746578}}{496E74656E6465642041756469656E6365}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intended Audience}{6}{section.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={139},srcfile={2E2F7372732E746578}}{446566696E6974696F6E732C204163726F6E796D732C20616E6420416262726576696174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Definitions, Acronyms, and Abbreviations}{8}{section.1.4}\protected@file@percent }
\newlabel{simple}{{1.1}{8}{Definitions, Acronyms, and Abbreviations}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Definitions\relax }}{8}{table.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{149.31255pt}\LT@entry 
    {1}{301.07999pt}\LT@entry 
    {3}{0.0pt}}
\BKM@entry{id=6,dest={73656374696F6E2E312E35},srcline={196},srcfile={2E2F7372732E746578}}{446F63756D656E7420436F6E76656E74696F6E73}
\citation{tsui2016essentials}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document Conventions}{10}{section.1.5}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E312E36},srcline={203},srcfile={2E2F7372732E746578}}{5265666572656E63657320616E642041636B6E6F776C656467656D656E7473}
\citation{*}
\bibdata{document}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}References and Acknowledgements}{11}{section.1.6}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722E32},srcline={234},srcfile={2E2F7372732E746578}}{4F766572616C6C204465736372697074696F6E}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={237},srcfile={2E2F7372732E746578}}{50726F64756374205065727370656374697665}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={247},srcfile={2E2F7372732E746578}}{50726F647563742046756E6374696F6E616C697479}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={255},srcfile={2E2F7372732E746578}}{557365727320616E6420436861726163746572697374696373}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall Description}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Overall Description}{{2}{12}{Overall Description}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product Perspective}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product Functionality}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Users and Characteristics}{12}{section.2.3}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E322E34},srcline={264},srcfile={2E2F7372732E746578}}{4F7065726174696E6720456E7669726F6E6D656E74}
\BKM@entry{id=13,dest={73656374696F6E2E322E35},srcline={269},srcfile={2E2F7372732E746578}}{44657369676E20616E6420496D706C656D656E746174696F6E20436F6E73747261696E7473}
\BKM@entry{id=14,dest={73656374696F6E2E322E36},srcline={279},srcfile={2E2F7372732E746578}}{5573657220446F63756D656E746174696F6E}
\BKM@entry{id=15,dest={73656374696F6E2E322E37},srcline={284},srcfile={2E2F7372732E746578}}{417373756D7074696F6E7320616E6420446570656E64656E63696573}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operating Environment}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Design and Implementation Constraints}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}User Documentation}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Assumptions and Dependencies}{13}{section.2.7}\protected@file@percent }
\BKM@entry{id=16,dest={636861707465722E33},srcline={296},srcfile={2E2F7372732E746578}}{537065636966696320526571756972656D656E7473}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={298},srcfile={2E2F7372732E746578}}{45787465726E616C20496E746572666163657320526571756972656D656E7473}
\BKM@entry{id=18,dest={73656374696F6E2E332E32},srcline={310},srcfile={2E2F7372732E746578}}{46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=19,dest={73656374696F6E2E332E33},srcline={319},srcfile={2E2F7372732E746578}}{4265686176696F7220526571756972656D656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific Requirements}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Specific Requirements}{{3}{15}{Specific Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}External Interfaces Requirements}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Behavior Requirements}{15}{section.3.3}\protected@file@percent }
\BKM@entry{id=20,dest={636861707465722E34},srcline={382},srcfile={2E2F7372732E746578}}{4F74686572204E6F6E66756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=21,dest={73656374696F6E2E342E31},srcline={384},srcfile={2E2F7372732E746578}}{506572666F726D616E636520526571756972656D656E7473}
\BKM@entry{id=22,dest={73656374696F6E2E342E32},srcline={392},srcfile={2E2F7372732E746578}}{53616665747920616E6420536563757269747920526571756972656D656E7473}
\BKM@entry{id=23,dest={73656374696F6E2E342E33},srcline={406},srcfile={2E2F7372732E746578}}{536F667477617265205175616C6974792041747472696275746573}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Other Nonfunctional Requirements}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Other Nonfunctional Requirements}{{4}{16}{Other Nonfunctional Requirements}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance Requirements}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Safety and Security Requirements}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software Quality Attributes}{17}{section.4.3}\protected@file@percent }
\BKM@entry{id=24,dest={636861707465722E35},srcline={422},srcfile={2E2F7372732E746578}}{4F7468657220526571756972656D656E7473}
\BKM@entry{id=25,dest={73656374696F6E2E352E31},srcline={429},srcfile={2E2F7372732E746578}}{446174612044696374696F6E61727920526571756972656D656E7473}
\BKM@entry{id=26,dest={73656374696F6E2E352E32},srcline={439},srcfile={2E2F7372732E746578}}{417070656E64697820413A20416E616C79736973204D6F64656C73}
\BKM@entry{id=27,dest={73656374696F6E2E352E33},srcline={444},srcfile={2E2F7372732E746578}}{417070656E64697820423A20546F2042652044657465726D696E6564204C697374}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other Requirements}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Other Requirements}{{5}{18}{Other Requirements}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Dictionary Requirements}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Appendix A: Analysis Models}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Appendix B: To Be Determined List}{18}{section.5.3}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.1999pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.08789pt}
